<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SpaceChips</title>
  <link rel="icon" href="assets/logo.ico" type="image/x-icon" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="background-grid"></div>
  <div class="main">
    <div class="profile">
      <img src="assets/logo.webp" alt="SpaceChips Logo" class="logo" />
      <div class="text">
        <h1 class="title">SpaceChips</h1>
        <p class="subtitle">Digital entity, loosely human.</p>
        <div class="bar"></div>
      </div>
    </div>
    <div class="links">
      <a href="https://x.com/_spacechips" target="_blank" class="icon x"></a>
      <a href="https://github.com/spacechips31" target="_blank" class="icon github"></a>
      <a href="mailto:spacechips@outlook.it" class="icon email"></a>
    </div>
  </div>
</body>
</html>
